{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:GNDzAXxicYlBuHCXrWPLiWoDVmEpoZbT@maglev.proxy.rlwy.net:42854/railway"
    "ShopDb": "Server=.\\SQLEXPRESS;Database=ShopDb;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
