{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=mainline.proxy.rlwy.net;Port=59195;Database=railway;Username=postgres;Password=YgkvemUMznqzicbgrTDMCbKupctKtwNt;SSL Mode=Prefer;Trust Server Certificate=true;"
    //"ShopDb": "Server=.\\SQLEXPRESS;Database=ShopDb;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
